In [62]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv('cars.csv')

In [3]:
df.head()

,Unnamed: 0,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017,1956 cc,5 Seats
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021,1330 cc,5 Seats
2,2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016,2494 cc,5 Seats
3,3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018,1199 cc,5 Seats
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016,1199 cc,5 Seats

In [7]:
df =  df.drop(['car_prices_in_rupee','Unnamed: 0','transmission','manufacture','engine','Seats'],axis=1)

In [8]:
df

                                    car_name  kms_driven fuel_type  ownership
0     Jeep Compass 2.0 Longitude Option BSIV  86,226 kms    Diesel  1st Owner
1               Renault Duster RXZ Turbo CVT  13,248 kms    Petrol  1st Owner
2                         Toyota Camry 2.5 G  60,343 kms    Petrol  1st Owner
3                          Honda Jazz VX CVT  26,696 kms    Petrol  1st Owner
4           Volkswagen Polo 1.2 MPI Highline  69,414 kms    Petrol  1st Owner
...                                      ...         ...       ...        ...
5507                 BMW X1 sDrive 20d xLine  45,000 kms    Diesel  1st Owner
5508                   BMW M Series M4 Coupe  29,000 kms    Petrol  2nd Owner
5509              Jaguar XF 2.2 Litre Luxury  90,000 kms    Diesel  2nd Owner
5510                      BMW 7 Series 730Ld  79,000 kms    Diesel  3rd Owner
5511               BMW 5 Series 520d M Sport  42,000 kms    Diesel  2nd Owner

[5512 rows x 4 columns]

In [12]:
df['car_name'].value_counts()

Maruti Alto 800 LXI          53
Maruti Swift VXI             46
Maruti Wagon R VXI BS IV     43
Maruti Swift Dzire VDI       42
Maruti Swift Dzire VXI       42
                             ..
Tata New Safari XT            1
Hyundai Creta 1.6 E Plus      1
Toyota Etios 2014-2016 GD     1
Mahindra Marazzo M8 8Str      1
BMW M Series M4 Coupe         1
Name: car_name, Length: 1896, dtype: int64

In [13]:
df['car_name'].nunique()

1896

In [14]:
df['fuel_type'].value_counts()

Petrol      2967
Diesel      2423
Cng           80
Lpg           28
Electric      14
Name: fuel_type, dtype: int64

In [15]:
df['ownership'].value_counts()

1st Owner    3736
2nd Owner    1314
3rd Owner     359
4th Owner      84
5th Owner      12
0th Owner       7
Name: ownership, dtype: int64

In [16]:
pd.get_dummies(df,columns=['fuel_type','ownership'])

,car_name,kms_driven,fuel_type_Cng,fuel_type_Diesel,fuel_type_Electric,fuel_type_Lpg,fuel_type_Petrol,ownership_0th Owner,ownership_1st Owner,ownership_2nd Owner,ownership_3rd Owner,ownership_4th Owner,ownership_5th Owner
0,Jeep Compass 2.0 Longitude Option BSIV,"86,226 kms",0,1,0,0,0,0,1,0,0,0,0
1,Renault Duster RXZ Turbo CVT,"13,248 kms",0,0,0,0,1,0,1,0,0,0,0
2,Toyota Camry 2.5 G,"60,343 kms",0,0,0,0,1,0,1,0,0,0,0
3,Honda Jazz VX CVT,"26,696 kms",0,0,0,0,1,0,1,0,0,0,0
4,Volkswagen Polo 1.2 MPI Highline,"69,414 kms",0,0,0,0,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5507,BMW X1 sDrive 20d xLine,"45,000 kms",0,1,0,0,0,0,1,0,0,0,0
5508,BMW M Series M4 Coupe,"29,000 kms",0,0,0,0,1,0,0,1,0,0,0
5509,Jaguar XF 2.2 Litre Luxury,"90,000 kms",0,1,0,0,0,0,0,1,0,0,0
5510,BMW 7 Series 730Ld,"79,000 kms",0,1,0,0,0,0,0,0,1,0,0
5511,BMW 5 Series 520d M Sport,"42,000 kms",0,1,0,0,0,0,0,1,0,0,0

In [17]:
pd.get_dummies(df,columns=['fuel_type','ownership'],drop_first=True)

,car_name,kms_driven,fuel_type_Diesel,fuel_type_Electric,fuel_type_Lpg,fuel_type_Petrol,ownership_1st Owner,ownership_2nd Owner,ownership_3rd Owner,ownership_4th Owner,ownership_5th Owner
0,Jeep Compass 2.0 Longitude Option BSIV,"86,226 kms",1,0,0,0,1,0,0,0,0
1,Renault Duster RXZ Turbo CVT,"13,248 kms",0,0,0,1,1,0,0,0,0
2,Toyota Camry 2.5 G,"60,343 kms",0,0,0,1,1,0,0,0,0
3,Honda Jazz VX CVT,"26,696 kms",0,0,0,1,1,0,0,0,0
4,Volkswagen Polo 1.2 MPI Highline,"69,414 kms",0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
5507,BMW X1 sDrive 20d xLine,"45,000 kms",1,0,0,0,1,0,0,0,0
5508,BMW M Series M4 Coupe,"29,000 kms",0,0,0,1,0,1,0,0,0
5509,Jaguar XF 2.2 Litre Luxury,"90,000 kms",1,0,0,0,0,1,0,0,0
5510,BMW 7 Series 730Ld,"79,000 kms",1,0,0,0,0,0,1,0,0
5511,BMW 5 Series 520d M Sport,"42,000 kms",1,0,0,0,0,1,0,0,0

In [19]:
df.head()

                                 car_name  kms_driven fuel_type  ownership
0  Jeep Compass 2.0 Longitude Option BSIV  86,226 kms    Diesel  1st Owner
1            Renault Duster RXZ Turbo CVT  13,248 kms    Petrol  1st Owner
2                      Toyota Camry 2.5 G  60,343 kms    Petrol  1st Owner
3                       Honda Jazz VX CVT  26,696 kms    Petrol  1st Owner
4        Volkswagen Polo 1.2 MPI Highline  69,414 kms    Petrol  1st Owner

In [20]:
#OnHotEnCoder using Sklearn

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,2:4],df.iloc[:,1],test_size=0.2,random_state=2)

In [47]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(drop='first', sparse=False)

In [48]:
X_train_new = ohe.fit_transform(X_train[['fuel_type','ownership']])
X_train_new

/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/preprocessing/_encoders.py:808: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [61]:
array = df[['car_name','kms_driven']].values
np.hstack(array,X_train_new)

TypeError: hstack() takes 1 positional argument but 2 were given

In [30]:
X_test_new = ohe.transform(X_test[['fuel_type','ownership']]).toarray()

In [56]:
counts =  df['car_name'].value_counts()

In [57]:
threshold = 40

In [58]:
repl = counts[counts <= threshold].index

In [60]:
pd.get_dummies(df['car_name'].replace(repl,'others'))

,Maruti Alto 800 LXI,Maruti Swift Dzire VDI,Maruti Swift Dzire VXI,Maruti Swift VXI,Maruti Wagon R VXI BS IV,others
0,0,0,0,0,0,1
1,0,0,0,0,0,1
2,0,0,0,0,0,1
3,0,0,0,0,0,1
4,0,0,0,0,0,1
...,...,...,...,...,...,...
5507,0,0,0,0,0,1
5508,0,0,0,0,0,1
5509,0,0,0,0,0,1
5510,0,0,0,0,0,1
5511,0,0,0,0,0,1